NODE_ENV=development
USER=Abdelrahman
DATABASE_PASS=knt2ZzH38iAEGnXw
DATABASE=mongodb+srv://abdelrahman:<password>@natours.qcfgd.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = this-is-my-perfect-and-pure-password

JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5255125daa8a13
EMAIL_PASSWORD=e48997a829521a
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=abdelrahmanmkting@gmail.com
STRIPE_KEY=sk_test_51HJ0mqDAUx3o4e7ifOPFW6EWZUpHfDl0w2JXJE28szq1ZZGtrLyaIdDhSDQ04PYPNyIwfK1arBMxNBCHCQrAGQTO00wXWKMmHA